<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<ul class="posts">
		<!-- <li class="post">
			<h2>Название изображения</h2>
			<img src="images/feedback_img.png" alt="">
		</li> -->
	</ul>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/jquery.snow.js"></script>
	<script>
		$(document).ready( function(){
		    $.fn.snow({minSize: 15, maxSize: 50, newOn: 200});
		});
	</script>
	<script src="js/fetch.js"></script>
</body>
</html>